amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
numpy==1.11.2
biopython==1.65
celery==3.1.23
cffi==1.7
colorama==0.2.5
configobj==4.7.2
cryptography==2.2.2
cycler==0.10.0
decorator==3.4.0
Django==1.4.11
django-bulk-update==1.1.10
django-cors-headers==1.0.0
django-piston==0.2.2.1
django-simple-captcha==0.4.3
django-transaction-signals==1.0.0
djangorestframework==3.1.1
enum34==1.0.4
et-xmlfile==1.0.1
functools32==3.2.3.post2
gdata==2.0.18
google-api-python-client==1.5.1
hgvs==0.3.3
html5lib==0.999
httplib2==0.9.2
idna==2.1
ipaddress==1.0.16
ipython==2.0.0
ipython-genutils==0.1.0
jdcal==1.0.1
jsonschema==2.4.0
kombu==3.0.35
matplotlib==1.5.3
memory-profiler==0.41
mongoengine==0.13.0
MySQL-python==1.2.5
networkx==1.9
oauth2client==2.2.0
openpyxl==2.2.5
Parsley==1.2
path.py==8.1.2
pbr==0.10.7
pexpect==4.0.1
pickleshare==0.6
Pillow==3.4.2
Pillow-PIL==0.1.dev0
pisa==3.0.33
psutil==4.2.0
psycopg2==2.7.4
ptyprocess==0.5.1
py2neo==1.6.4
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pydot==1.0.2
pylibmc==1.3.0
pymongo==3.4.0
pyOpenSSL==0.15.1
pyparsing==2.1.10
PyPDF2==1.23
pysam==0.8.2.1
pyserial==2.6
python-dateutil==2.5.3
python-Levenshtein==0.11.2
pytz==2016.7
PyVCF==0.6.8
PyYAML==3.11
recordtype==1.1
reportlab==3.2
requests==2.6.0
rsa==3.4.2
simplegeneric==0.8.1
simplejson==3.8.2
six==1.10.0
ssh-import-id==3.21
stevedore==1.2.0
sympy==0.7.5
termcolor==1.1.0
traitlets==4.1.0
uritemplate==0.6
urllib3==1.7.1
xhtml2pdf==0.0.6
xlrd==0.9.3
xlwt==0.7.5
zope.interface==4.0.5
