numpy==1.8.1
biopython==1.65
cffi==1.5.0
colorama==0.2.5
configobj==4.7.2
cryptography==1.2.3
decorator==3.4.0
Django==1.7.4
django-cors-headers==1.0.0
django-piston==0.2.2.1
django-transaction-signals==1.0.0
djangorestframework==3.1.1
enum34==1.0.4
hgvs==0.3.3
html5lib==0.999
idna==2.0
ipaddress==1.0.16
ipython==3.2.0
jdcal==1.0.1
jsonschema==2.4.0
mongoengine==0.8.7
MySQL-python==1.2.5
networkx==1.9
openpyxl==2.2.5
Parsley==1.2
pbr==0.10.7
Pillow==2.9.0
pisa==3.0.33
psycopg2==2.6
py2neo==1.6.4
pyasn1==0.1.9
pycparser==2.14
pydot==1.0.2
pylibmc==1.3.0
pymongo==2.7
pyOpenSSL==0.15.1
pyparsing==2.0.2
PyPDF2==1.23
pysam==0.8.2.1
pyserial==2.6
python-dateutil==2.2
python-Levenshtein==0.11.2
pytz==2015.4
recordtype==1.1
reportlab==3.1.8
requests==2.6.0
simplejson==3.4.1
six==1.9.0
stevedore==1.2.0
sympy==0.7.5
termcolor==1.1.0
urllib3==1.7.1
wheel==0.26.0
xhtml2pdf==0.0.6
xlrd==0.9.3
xlwt==0.7.5
zope.interface==4.0.5
