\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application context}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:xenocontest}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approaches to cancer - Target Therapy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Xenopatients}{7}}
\newlabel{sez:xp}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operational flow on the xenopatients}}{9}}
\newlabel{fig:schema}{{2.1}{9}}
\citation{tesiB}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Casi d'uso}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:xenocase}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caso d'uso generico}}{14}}
\newlabel{fig:useCase}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caricamento xenopazienti nel sistema}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UCD del caricamento xenopazienti}}{14}}
\newlabel{fig:UCDmiceL}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma delle sequenze del caricamento xenopazienti}}{16}}
\newlabel{fig:SDmiceL}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aggiornamento status degli xenopazienti}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UCD dell'aggiornamento dello status degli xenopazienti}}{16}}
\newlabel{fig:UCDcs}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramma delle sequenze dell'aggiornamento dello status degli xenopazienti}}{18}}
\newlabel{fig:SDcs}{{3.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Misurazioni}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UCD delle operazioni di misurazioni}}{18}}
\newlabel{fig:UCDmeasure}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schermata per la collezione di misure quantitative}}{20}}
\newlabel{fig:qm}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramma delle sequenze della gestione delle operazioni delle misurazioni}}{21}}
\newlabel{fig:SDmeasure}{{3.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gestione trattamenti}{21}}
\newlabel{sec:tratt}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UCD della gestione dei trattamenti}}{21}}
\newlabel{fig:UCDtreat}{{3.9}{21}}
\citation{gantt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esempio di utilizzo del diagramma di Gantt in XMS}}{23}}
\newlabel{fig:gantt}{{3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramma delle sequenze delle operazioni effettuate per creare un trattamento}}{23}}
\newlabel{fig:SDtreat}{{3.11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Impianti}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UCD relativo agli impianti}}{24}}
\newlabel{fig:UCDimpl}{{3.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Utilizzo della tabella contenente i dati delle aliquote}}{25}}
\newlabel{fig:implantP}{{3.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramma delle sequenze delle operazioni effettuate per creare un trattamento}}{26}}
\newlabel{fig:SDimpl}{{3.14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Espianti}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces UCD relativo agli espianti}}{27}}
\newlabel{fig:UCDexpl}{{3.15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Struttura della pagina per collezionare i vari tessuti}}{29}}
\newlabel{fig:explForm}{{3.16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramma delle sequenze relativo agli espianti}}{30}}
\newlabel{fig:SDexpl}{{3.17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramma di flusso delle comunicazione con la BioBanca}}{31}}
\newlabel{fig:flussoExpl}{{3.18}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:xenoconcl}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sviluppi futuri}{34}}
\gdef \LT@i {\LT@entry 
    {1}{136.99593pt}\LT@entry 
    {1}{98.14497pt}\LT@entry 
    {1}{137.19194pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tabelle del database}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:xenotable}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Xenopazienti}{37}}
\gdef \LT@ii {\LT@entry 
    {1}{102.44795pt}\LT@entry 
    {1}{98.14497pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@iii {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{92.27003pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@iv {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{98.14497pt}\LT@entry 
    {1}{188.407pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Tabella Mice}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Tabella MouseStrain}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Tabella Source}}{38}}
\gdef \LT@v {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{39.76389pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@vi {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{92.27003pt}\LT@entry 
    {1}{211.16928pt}}
\gdef \LT@vii {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{39.76389pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Tabella Status}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{Tabella ChangeStatus}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{Tabella StatusInfo}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{Tabella Status\_info\_has\_status}}{39}}
\gdef \LT@viii {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{92.27003pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@ix {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{98.14497pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@x {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{98.14497pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impianti - Espianti}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{Tabella Aliquots}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{Tabella TissueType}}{40}}
\gdef \LT@xi {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{92.27003pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@xii {\LT@entry 
    {1}{93.91862pt}\LT@entry 
    {1}{71.55081pt}\LT@entry 
    {1}{211.16928pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{92.27003pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{Tabella Series}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{Tabella Type\_of\_serie}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{Tabella ImplantDetails}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Tabella Site}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{Tabella Site}}{41}}
\gdef \LT@xiv {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{55.31209pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@xv {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{71.55081pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{98.14497pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{98.14497pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{Tabella ExplantsDetails}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{Tabella Programmed\_explant}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{Tabella ScopeDetails}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operatori}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Tabella auth\_user}{42}}
\gdef \LT@xviii {\LT@entry 
    {1}{136.99593pt}\LT@entry 
    {1}{39.76389pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{Tabella auth\_user}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Tabella XenoUsers }{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{Tabella XenoUsers}}{43}}
\gdef \LT@xix {\LT@entry 
    {1}{155.52643pt}\LT@entry 
    {1}{98.14497pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@xx {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{98.14497pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{55.31209pt}\LT@entry 
    {1}{225.39566pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{98.14497pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsubsection}{Tabella cancer\_research\_group}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{Tabella cancer\_research\_group}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Tabella institution}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{Tabella Institution}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gestione misurazioni}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Tabella MeasurementSeries}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{Tabella MeasurementSeries}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Tabella QualitativeMeasure}{44}}
\gdef \LT@xxiii {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{92.27003pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{90.05836pt}\LT@entry 
    {1}{98.14497pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{Tabella QuantitativeMeasure}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Tabella Qualitative\_values}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{Tabella Qualitative\_values}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Tabella QuantitativeMeasure}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{Tabella QuantitativeMeasure}}{45}}
\gdef \LT@xxv {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{92.27003pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{115.7434pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{76.44243pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsubsection}{Tabella TypeOfMeasure}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{Tabella TypeOfMeasure}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gestione dei trattamenti}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Tabella Treatments}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{Tabella Treatments}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Tabella Detail\_treatments}{46}}
\gdef \LT@xxviii {\LT@entry 
    {1}{105.97292pt}\LT@entry 
    {1}{76.44243pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{98.14497pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{Tabella Detail\_treatments}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Tabella Mice\_has\_treatments}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{Tabella Mice\_has\_treatments}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Tabella Drugs}{47}}
\gdef \LT@xxx {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{39.76389pt}\LT@entry 
    {1}{225.39566pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{89.6528pt}\LT@entry 
    {1}{98.14497pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{Tabella Drugs}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Tabella Via\_mode}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{Tabella Via\_mode}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Supporto}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Tabella Urls}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{Tabella Urls}}{48}}
